MegaCastingV2.WPF/MainWindow.xaml

<Window x:Class="MegaCastingV2.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCastingV2.WPF"
        mc:Ignorable="d"
        xmlns:view="clr-namespace:MegaCastingV2.WPF.View"
        Title="MegaCasting - Administration" MinHeight="450" Height="720" Width="1280"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="#20A3A3" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="99" Stroke="Gray" StrokeThickness="1" VerticalAlignment="Top" Width="250"/>
            <Image Source="/Img/MegaCasting_Logo.png"/>

            <Button 
        Grid.Row="0" 
        Background="#23B5B5"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Width="70"
        Height="40"
        Name="ButtonHome"
        Click="ButtonHome_Click"
        BorderThickness="0" Margin="10,8,170,29">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Home" Height="28" Width="23"/>
                </StackPanel>
            </Button>


            <Button 
        Grid.Row="1" 
        Background="#23B5B5"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Width="230"
        Height="40"
        Name="ButtonManageUserType"
        Click="ButtonManageUserType_Click"
       BorderThickness="0" Margin="10,14,10,23">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="User" Height="28" Width="23"/>
                    <Label Foreground="White"
                    Content="Utilisateurs"/>

                </StackPanel>
            </Button>

            <Button 
        Grid.Row="2" 
        Background="#23B5B5"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Width="230"
        Height="40"
        Name="ButtonManageCastingsType"
        Click="ButtonManageCastingsType_Click"
                BorderThickness="0"
                >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Cinema"  RenderTransformOrigin="0.938,2.125" Height="27" Width="22"/>
                    <Label Foreground="White"
                 Content="Castings"/>

                </StackPanel>
            </Button>

            <Button 
        Grid.Row="3"
        Name="ButtonManageCategory"
        Click="ButtonManageCategory_Click"
        Background="#23B5B5"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Width="230"
        Height="40"
                BorderThickness="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="ViewStream" Height="27" Width="22"/>
                    <Label Foreground="White"
                 Content="Catégories"/>

                </StackPanel>
            </Button>

            <Button 
        Grid.Row="6" 
        Background="#23B5B5"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Name="ButtonManagePack"
        Click="ButtonManagePack_Click"
        Width="230"
        Height="40"
                BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Package" Height="28" Width="20"/>
                    <Label Foreground="White"
                 Content="Packs de castings"></Label>

                </StackPanel>
            </Button>

            <Button 
        Grid.Row="5" 
        Background="#23B5B5"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Name="ButtonManageOrganisation"
        Click="ButtonManageOrganisation_Click"
        Width="230"
        Height="40"
                BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AccountSupervisor" Height="28" Width="20"/>
                    <Label Foreground="White"
                 Content="Producteurs"></Label>

                </StackPanel>
            </Button>

           
            <Button 
                Grid.Row="4" 
                Background="#23B5B5"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="230"
                Height="40"
                Name="ButtonManageContractType"
                Click="ButtonManageContractType_OnClick"
                BorderThickness="0" Margin="10,19,10,18">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="folder" Height="28" Width="23"/>
                    <Label Foreground="White"
                           Content="Types de contrat"/>

                </StackPanel>
            </Button>

            <Button 
        Grid.Row="8"
        Grid.Column="2"
        Name="ButtonDisconnect"
        Click="ButtonDisconnect_Click"
        Background="Red"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Width="230"
        Height="40"
                BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ExitToApp" Height="28" Width="20"/>
                    <Label Foreground="White"
                 Content="Se deconnecter"></Label>

                </StackPanel>
            </Button>
        </Grid>

        <DockPanel x:Name="DockPanelView" Grid.Column="2" Grid.RowSpan="2">
            <view:ViewMain Loaded="ViewMain_Loaded"></view:ViewMain>
        </DockPanel>

        <Grid x:Name="_GridAuthentication" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Opacity="1" Background="White" Visibility="Visible" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Source="Img\1.jpg" Opacity="0.30" Margin="-116,0,-93,-48.5" Grid.RowSpan="6"></Image>
            <Image Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Source="Img\MegaCasting_Logo.png" Margin="50,0,41.5,0.5"></Image>
            <Label  Grid.Row="1" Grid.Column="1" Foreground="Black">Nom d'utilisateur :</Label>
            <Label  Grid.Row="2" Grid.Column="1" Foreground="Black">Mot de passe :</Label>
            <TextBox x:Name="_TextBoxUsername" Grid.Row="1" Grid.Column="2" Width="200" Background="White" TextChanged="_TextBoxId_TextChanged" />
            <PasswordBox x:Name="_TextBoxPassWord" Grid.Row="2" Grid.Column="2" Background="White" Width="200"/>
            <Button Background="#23B5B5" BorderBrush="#23B5B5" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" x:Name="_ButtonConnect" Click="_ButtonConnect_Click" Grid.RowSpan="2" Height="40px" Margin="0.5,10,0,271.75" >
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White"
                 Content="  Se Connecter   "></Label>
                    <materialDesign:PackIcon Kind="LoginVariant" Width="25" Height="25" Foreground="White" />

                </StackPanel>
            </Button>
            <Label Name="_LabelErrorMessage" Visibility="Hidden" Background="Red" Opacity="0.5" Foreground="White" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="0.5,55.5,0,236.5">Le nom d'utilisateur ou le mot de passe n'est pas correct.</Label>

        </Grid>
    </Grid>
</Window>
