MegaCastingV2.WPF/MainWindow.xaml

<Window x:Class="MegaCastingV2.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCastingV2.WPF"
        mc:Ignorable="d"
        xmlns:view="clr-namespace:MegaCastingV2.WPF.View"
        Title="MegaCasting - Administration" MinHeight="450" Height="720" Width="1280"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="#20A3A3" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="99" Stroke="Gray" StrokeThickness="1" VerticalAlignment="Top" Width="250"/>
            <Image Source="/Img/MegaCasting_Logo.png"/>

            <Button x:Name="ButtonAccueil" Click="ButtonAccueil_Click" Content="Accueil">
            </Button>

            <Button 
        Grid.Row="1" 
        Background="#23B5B5"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Width="230"
        Height="40"
        Name="ButtonManageUserType"
        Click="ButtonManageUserType_Click"
       BorderThickness="0" Margin="10,10.5,10,104" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="User" Height="28" Width="23"/>
                    <Label Foreground="White"
                    Content="Gestions des Utilisateurs"/>

                </StackPanel>
            </Button>

            <Button 
        Grid.Row="2" 
        Background="#23B5B5"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Width="230"
        Height="40"
        Name="ButtonManageCastingsType"
        Click="ButtonManageCastingsType_Click"
                BorderThickness="0"
                >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Cinema"  RenderTransformOrigin="0.938,2.125" Height="27" Width="22"/>
                    <Label Foreground="White"
                 Content="Gestions des Castings"/>

                </StackPanel>
            </Button>

            <Button 
        Grid.Row="3"
        Name="ButtonManageCategory"
        Click="ButtonManageCategory_Click"
        Background="#23B5B5"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Width="230"
        Height="40"
                BorderThickness="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="ViewStream" Height="27" Width="22"/>
                    <Label Foreground="White"
                 Content="Gestions des Categories"/>

                </StackPanel>
            </Button>

            <Button 
        Grid.Row="4" 
        Background="#23B5B5"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Name="ButtonManagePack"
        Click="ButtonManagePack_Click"
        Width="230"
        Height="40"
                BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Package" Height="28" Width="20"/>
                    <Label Foreground="White"
                 Content="Gestions des Packs"></Label>

                </StackPanel>
            </Button>

            <Button 
        Grid.Row="5" 
        Background="#23B5B5"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Name="ButtonManageOrganisation"
        Click="ButtonManageOrganisation_Click"
        Width="230"
        Height="40"
                BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AccountSupervisor" Height="28" Width="20"/>
                    <Label Foreground="White"
                 Content="Gestions des Organisations"></Label>

                </StackPanel>
            </Button>

            <Button 
        Grid.Row="6"
        Grid.Column="2"
        Name="ButtonDisconnect"
        Click="ButtonDisconnect_Click"
        Background="Red"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Width="230"
        Height="40"
                BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ExitToApp" Height="28" Width="20"/>
                    <Label Foreground="White"
                 Content="Se deconnecter"></Label>

                </StackPanel>
            </Button>
        </Grid>

        <DockPanel x:Name="DockPanelView" Grid.Column="2" Grid.RowSpan="2">
            <view:ViewMain ></view:ViewMain>
        </DockPanel>

        <Grid x:Name="_GridAuthentication" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Opacity="0.95" Background="#656565" Visibility="Collapsed" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label  Grid.Row="1" Grid.Column="1" Foreground="White">Identifiant :</Label>
            <Label  Grid.Row="2" Grid.Column="1" Foreground="White">Mot de passe :</Label>
            <TextBox x:Name="_TextBoxId" Grid.Row="1" Grid.Column="2" Width="200" Background="#CBCBCB" Margin="3.8,3.8,38.2,1.6" />
            <PasswordBox x:Name="_TextBoxPassWord" Grid.Row="2" Grid.Column="2" Background="#CBCBCB" Width="200" Margin="3.4,3.4,39,2.8" />
            <Button Background="#23B5B5" BorderBrush="#23B5B5" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="_ButtonConnect" Click="_ButtonConnect_Click" >
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#CBCBCB"
                 Content="  Se Connecter   "></Label>
                    <materialDesign:PackIcon Kind="LoginVariant" Width="25" Height="25" Foreground="#CBCBCB" />

                </StackPanel>
            </Button>
            <Label Name="_LabelErrorMessage" Visibility="Hidden" Background="Red" Opacity="0.5" Foreground="White" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">Le mot de passe ou l'identifiant n'est pas correct</Label>

        </Grid>
    </Grid>
</Window>
