MegaCastingV2.WPF/View/Popup/PopupAddUser.xaml

<Window x:Class="MegaCastingV2.WPF.View.Popup.PopupAddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCastingV2.WPF.View.Popup"
        mc:Ignorable="d"
        Title="Ajouter un utilisateur" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition/>
            <RowDefinition Height="75px"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center">Ajouter un utilisateur/client</Label>
        <ListView Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="330">
            <TextBox x:Name="_PopBoxLastname" Text="Nom"/>
            <TextBox x:Name="_PopBoxFirstName" Text="Prénom"/>
            <TextBox x:Name="_PopBoxUsername" Text="Username"/>
            <TextBox x:Name="_PopBoxPassword" Text="Password"/>
            <TextBox x:Name="_PopBoxEmail" Text="Email"/>
            <Label Content="Civilite :"/>
            <ComboBox x:Name="_PopComboBox" Width="124" ItemsSource="{Binding UserType}">
                <ComboBoxItem Tag="Homme" Content="{Binding SelectedUserType.LABEL_CIVILITE}"/>
            </ComboBox>
        </ListView>
        <Button Grid.Row="2" x:Name="_ButtonAddUser"  HorizontalAlignment="Stretch" Click="_ButtonAddUser_Click" Background="#23B5B5" Height="30" Width="100" BorderThickness="0" Content="Ajouter"></Button>
    </Grid>
</Window>
