MegaCastingV2.WPF/View/Popup/PopupAddUser.xaml

<Window x:Class="MegaCastingV2.WPF.View.Popup.PopupAddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCastingV2.WPF.View.Popup"
        mc:Ignorable="d"
        Title="Ajouter un utilisateur" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="75px"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center">Ajouter un utilisateur/client</Label>
        <TextBox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="PopBoxLastname" Text="Nom"/>
        <TextBox Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="PopBoxFirstName" Text="Prénom"/>
        <TextBox Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="PopBoxUsername" Text="Nom d'utilisateur"/>
        <TextBox Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="PopBoxPassword" Text="Mot de passe"/>
        <TextBox Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="PopBoxEmail" Text="Email"/>
        <Label Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Civilite :" Margin="174,27.5,269,9.5" Width="52" RenderTransformOrigin="0.863,0.725"/>
        <ComboBox Grid.Row="6" x:Name="_PopComboBox" Margin="226,18.5,126,14.5">
            <ComboBoxItem Tag="Homme" Content="{Binding SelectedUserType.LABEL_CIVILITE}"/>
        </ComboBox>
        <Button Grid.Row="9" x:Name="_ButtonAddUser"  HorizontalAlignment="Stretch" Click="_ButtonAddUser_Click" Background="#23B5B5" Height="30" Width="100" BorderThickness="0" Content="Ajouter"></Button>
    </Grid>
</Window>
