MegaCastingV2.WPF/View/ViewCategory.xaml

<UserControl x:Class="MegaCastingV2.WPF.View.ViewCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaCastingV2.WPF.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" FontFamily="Impact" FontSize="25" Foreground="#23B5B5" Content="CATEGORIES"/>

        <Rectangle x:Name="_RectangleListBoxUser" Grid.Column="0" Grid.Row="2" Stroke="Gray"></Rectangle>

        <ListBox
        Grid.Column="0"
        Grid.Row="2"
        x:Name="_ListBoxCategory"
        ItemsSource="{Binding Category}"
        SelectedItem="{Binding SelectedCategory}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <!--
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        
                        -->

                        <Label>
                            <Label.Content>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="Identifier"/>
                                            <Binding Path="Label" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Label.Content>
                        </Label>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="_ButtonAddCategorie" Click="_ButtonAddCategorie_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#23B5B5" Height="35" Width="170" BorderThickness="0" Margin="220,10,10,62" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Add"  RenderTransformOrigin="0.938,2.125" Height="27" Width="22"/>
                <Label Foreground="White"
                Content="Ajouter"
                 />
            </StackPanel>
        </Button>
        <Button x:Name="_ButtonResetCategorie" Click="_ButtonResetCategorie_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#9EDE1C " Height="35" Width="170" BorderThickness="0" Margin="45,6,185,59" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Add"  RenderTransformOrigin="0.938,2.125" Height="27" Width="22"/>
                <Label Foreground="White"
                Content="Rénitialiser"
                 />
            </StackPanel>
        </Button>
        <Button x:Name="_ButtonRemoveCategorie" 
                Click="_ButtonRemoveCategorie_Click" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Background="Red" Margin="220,45,10,27" Height="35"
                Width="170" BorderThickness="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Delete"  RenderTransformOrigin="0.938,2.125" Height="27" Width="22"/>
                <Label Foreground="White"
                Content="Supprimer"
                 />
            </StackPanel>

        </Button>

        <Rectangle x:Name="_RectangleListBoxUserInfo" Grid.Column="1" Grid.Row="2" Stroke="Gray"></Rectangle>

        <Grid Grid.Row="1" Grid.Column="1"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Height="40" Width="229" Margin="11,5,0.5,5">Information de la categorie</Label>

            <!--#region Label -->
            <TextBlock VerticalAlignment="Center" Text="Nom de la categorie :" Grid.Row="1" Grid.Column="0" FontSize="16" Foreground="Black"/>

            <TextBox x:Name="_SelectCategorieLabel" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="88" Text="{Binding SelectedCategory.Label}" Margin="152,14,0.5,11"/>
            <!--#endregion-->

            <Button x:Name="_ButtonSaveCategory" Click="_ButtonSaveCategory_Click" Grid.Column="0" Grid.Row="6" Background="#23B5B5" Height="35" Width="170" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContentSaveEdit"  RenderTransformOrigin="0.938,2.125" Height="27" Width="22"/>
                    <Label Foreground="White"
                Content="Sauvegarder"
                 />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
