MegaCastingV2.WPF/View/ViewOrga.xaml

<UserControl x:Class="MegaCastingV2.WPF.View.ViewOrganisation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaCastingV2.WPF.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" FontFamily="Impact" FontSize="25" Foreground="#23B5B5">PRODUCTEURS</Label>

        <Rectangle x:Name="_RectangleListBoxOrga" Grid.Column="0" Grid.Row="2" Stroke="Gray"></Rectangle>

        <ListBox
        Grid.Column="0"
        Grid.Row="2"
        x:Name="_ListBoxUserType"
        ItemsSource="{Binding Producer}"
        SelectedItem="{Binding SelectedProducer}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Name}"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Url}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox x:Name="BoxSearchOrga" Text="Rechercher un producteur..."  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Width="330"/>
        <Button x:Name="_ButtonSearchOrga" Click="_ButtonSearchOrga_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Background="#23B5B5" Height="26" Width="50" BorderThickness="0" Grid.Column="0" Margin="0,38,15,36" >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Search"  RenderTransformOrigin="0.938,2.125" Height="20" Width="20"/>
                <Label Foreground="White"
                 />
            </StackPanel>
        </Button>

        <Button x:Name="_ButtonAddOrga" Click="_ButtonAddOrga_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#23B5B5" Height="35" Width="170" BorderThickness="0" Margin="220,10,10,62" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Add"  RenderTransformOrigin="0.938,2.125" Height="27" Width="22"/>
                <Label Foreground="White"
                Content="Ajouter"
                 />
            </StackPanel>
        </Button>
        <Button x:Name="_ButtonRemoveOrga" 
                Click="_ButtonRemoveOrga_Click"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Background="Red" Margin="220,45,10,27" Height="35"
                Width="170" BorderThickness="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Delete"  RenderTransformOrigin="0.938,2.125" Height="27" Width="22"/>
                <Label Foreground="White"
                Content="Supprimer"
                 />
            </StackPanel>

        </Button>

        <Rectangle x:Name="_RectangleListBoxOrgaInfo" Grid.Column="1" Grid.Row="2" Stroke="Gray"></Rectangle>

        <Grid Grid.Row="1" Grid.Column="1"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Height="40" Width="240" Margin="0,5,0.5,5">Information du producteur</Label>

            <!--#region Name -->
            <TextBlock VerticalAlignment="Center" Text="Nom :" Grid.Row="1" Grid.Column="0" FontSize="16" Foreground="Black"/>

            <TextBox x:Name="_SelectOrgName" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150px" Text="{Binding SelectedProducer.Name}"/>
            <!--#endregion-->

            <!--#region Username -->
            <TextBlock VerticalAlignment="Center" Text="Username :" Grid.Row="3" Grid.Column="0" FontSize="16" Foreground="Black"/>

            <TextBox x:Name="_SelectOrgUsername" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="150px" Text="{Binding SelectedProducer.UserName}"/>
            <!--#endregion-->


            <!--#region Site -->
            <TextBlock VerticalAlignment="Center" Text="Site :" Grid.Row="2" Grid.Column="0" FontSize="16" Foreground="Black"/>

            <TextBox x:Name="_SelectOrgSite" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="131" Text="{Binding SelectedProducer.Url}"/>
            <!--#endregion-->

            <!--#region Password -->
            <TextBlock VerticalAlignment="Center" Text="Mot de passe :" Grid.Row="4" FontSize="16" Foreground="Black"/>

            <TextBox x:Name="_SelectOrgEmail" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="125" Text="{Binding SelectedProducer.Password}" Margin="105,14,10.5,11"/>
            <!--#endregion-->

            <Button x:Name="_ButtonSaveOrg" Click="_ButtonSaveOrg_Click" Grid.Column="0" Grid.Row="6" Background="Green" Height="35" Width="170" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContentSaveEdit"  RenderTransformOrigin="0.938,2.125" Height="27" Width="22"/>
                    <Label Foreground="White"
                Content="Sauvegarder"
                 />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
