MegaCastingV2.WPF/View/ViewCastings.xaml

<UserControl x:Class="MegaCastingV2.WPF.View.ViewCastings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" FontFamily="Impact" FontSize="25" Foreground="#23B5B5">CASTINGS</Label>

        <Rectangle x:Name="_RectangleListBoxCastings" Grid.Column="0" Grid.Row="2" Stroke="Gray"></Rectangle>

        <ListBox
        Grid.Column="0"
        Grid.Row="2"
        x:Name="_ListBoxCastings"
        ItemsSource="{Binding Offers}"
        SelectedItem="{Binding SelectedOffers}"
            FocusableChanged="_ListBoxCastings_FocusableChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <!--
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        -->

                        <Label>
                            <Label.Content>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="Identifier" />
                                            <Binding Path="Name" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Label.Content>
                        </Label>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="_ButtonAddCastings" Click="_ButtonAddCastings_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#23B5B5" Height="35" Width="170" BorderThickness="0" Margin="220,10,10,62" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Add"  RenderTransformOrigin="0.938,2.125" Height="27" Width="22"/>
                <Label Foreground="White"
                Content="Ajouter"
                 />
            </StackPanel>
        </Button>
        <Button x:Name="_ButtonResetCastings" Click="_ButtonResetCastings_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#9EDE1C " Height="35" Width="170" BorderThickness="0" Margin="45,6,185,59" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Add"  RenderTransformOrigin="0.938,2.125" Height="27" Width="22"/>
                <Label Foreground="White"
                Content="Rénitialiser"
                 />
            </StackPanel>
        </Button>
        <Button x:Name="_ButtonRemoveCastings" 
                Click="_ButtonRemoveCastings_Click"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Background="Red" Margin="220,45,10,27" Height="35"
                Width="170" BorderThickness="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Delete"  RenderTransformOrigin="0.938,2.125" Height="27" Width="22"/>
                <Label Foreground="White"
                Content="Supprimer"
                 />
            </StackPanel>

        </Button>

        <Rectangle x:Name="_RectangleListBoxUserInfo" Grid.Column="1" Grid.Row="2" Stroke="Gray"></Rectangle>

        <Grid Grid.Row="1" Grid.Column="1"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Height="40" Width="225" Margin="11,5,4.5,5">Information sur le castings</Label>

            <!--#region Name -->
            <TextBlock VerticalAlignment="Center" Text="Nom :" Grid.Row="1" Grid.Column="0" FontSize="16" Foreground="Black"/>

            <TextBox x:Name="_SelectCastignsLabel" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150px" Text="{Binding SelectedOffers.Name}"/>
            <!--#endregion-->

            <!--#region Reference -->
            <TextBlock VerticalAlignment="Center" Text="Reference :" Grid.Row="2" Grid.Column="0" FontSize="16" Foreground="Black"/>

            <TextBox x:Name="_SelectCastingsDom" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="156" Text="{Binding SelectedOffers.Reference}" Margin="80,12,4.5,12"/>
            <!--#endregion-->

            <!--#region ContractType -->
            <TextBlock VerticalAlignment="Center" Text="Type De Contrat :" Grid.Row="3" Grid.Column="0" FontSize="16" Foreground="Black"/>

            <TextBox x:Name="_SelectCastingsTypeContrat" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="111" Text="{Binding SelectedOffers.IdentifierContractType}" Margin="125,14,4.5,11"/>
            <!--#endregion-->

            <!--#region City -->
            <TextBlock VerticalAlignment="Top" Text="Ville :" Grid.Row="3" Grid.Column="1" FontSize="16" Foreground="Black" Margin="0.5,16,-1,0"/>

            <TextBox x:Name="_SelectCastingsCity" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="111" Text="{Binding SelectedOffers.City}" Margin="38.5,13,-59,12"/>
            <!--#endregion-->

            <!--#region Duration -->
            <TextBlock VerticalAlignment="Center" Text="Durée de diffusion :" Grid.Row="4" FontSize="16" Foreground="Black"/>

            <TextBox x:Name="_SelectCastingsDureeDiffu" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="94" Text="{Binding SelectedOffers.Duration}" Margin="142,12,4.5,13"/>
            <!--#endregion-->

            <!--#region StartContractDate -->
            <TextBlock VerticalAlignment="Center" Text="Debut de contrat :" Grid.Row="5" FontSize="16" Foreground="Black"/>

            <DatePicker HorizontalAlignment="Center"  Grid.Row="5" Text="{Binding SelectedCastingsType.StartContractDate}" Height="28" Width="110" Margin="126,10,4.5,12"/>
            <!--#endregion-->

            <!--#region PostCount -->
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Nombre de postes :" Grid.Row="1" Grid.Column="1" FontSize="16" Foreground="Black" Margin="0.5,16,-49,12" Width="139"/>

            <TextBox x:Name="_SelectCastingsNbPoste" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="30" Text="{Binding SelectedOffers.PostCount}" Margin="139.5,12,-67,8"/>
            <!--#endregion-->

            <!--#region Street -->
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Street :" Grid.Row="2" Grid.Column="1" FontSize="16" Foreground="Black" Margin="0.5,16,-49,12" Width="139"/>

            <TextBox x:Name="_SelectCastingsAddress" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="96" Height="30" Text="{Binding SelectedOffers.Street}" Margin="0,8,-59,12"/>
            <!--#endregion-->


            <!--#region ZipCode -->
            <TextBlock VerticalAlignment="Top" Text="Code Postal :" Grid.Row="4" Grid.Column="1" FontSize="16" Foreground="Black" Margin="0.5,16,-1,0"/>

            <TextBox x:Name="_SelectCastingsZipCode" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="66" Text="{Binding SelectedOffers.ZipCode}" Margin="91.5,13,-67,12"/>
            <!--#endregion-->


            <!--#region Producer -->
            <TextBlock VerticalAlignment="Center" Text="Producteur :" Grid.Row="5" Grid.Column="1" FontSize="16" Foreground="Black"/>

            <TextBox x:Name="_SelectCastingsProducer" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="66" Text="{Binding nameProducer}" Margin="90.5,10,-66,15" />
            <!--#endregion-->

            <Button x:Name="_ButtonSaveCastings" Click="_ButtonSaveCastings_Click" Grid.Column="0" Grid.Row="6" Background="Green" Height="35" Width="170" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContentSaveEdit"  RenderTransformOrigin="0.938,2.125" Height="27" Width="22"/>
                    <Label Foreground="White"
                Content="Sauvegarder"
                 />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
