MegaCastingV2.WPF/View/ViewMain.xaml

<UserControl x:Class="MegaCastingV2.WPF.View.ViewMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaCastingV2.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="380*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="380*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="380*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="230*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="330*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Image Source="../img/MegaCasting_Logo.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="253" Width="320" Grid.Column="3" Margin="4,0,28.5,0" Grid.RowSpan="2"/>
        <Label FontFamily="Montserrat" FontSize="17" Grid.Row="1" Grid.Column="3" FontWeight="Bold" Content="Bienvenue sur l'applicatif MegaCasting" Height="28" Width="403" Grid.ColumnSpan="2"/>

        <Ellipse Grid.Row="2" Margin="4.5,0,0.5,0" Grid.Column="1" StrokeThickness="1" Stroke="Black"/>
        <Ellipse Grid.Row="2" Grid.Column="5" Margin="4.5,0,0.5,0" StrokeThickness="1" Stroke="Black"/>
        <Ellipse Grid.Row="2" Margin="4.5,0,0.5,0" Grid.Column="3" StrokeThickness="1" Stroke="Black"/>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" FontWeight="Bold" FontSize="90"  Content="50" FontFamily="Montserrat" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" FontWeight="Bold" FontSize="90"  Content="25" FontFamily="Montserrat" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" FontWeight="Bold" FontSize="90" Content="35" FontFamily="Montserrat" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        </Grid>
        <Label FontSize="18" FontFamily="Montserrat" Content="Nombre d'utilisateurs" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label FontSize="18" FontFamily="Montserrat" Content="Nombre de castings" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label FontSize="18" FontFamily="Montserrat" Content="Nombre de producteurs" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

    </Grid>
</UserControl>
