MegaCastingV2.WPF/View/ViewUser.xaml

<UserControl x:Class="MegaCastingV2.WPF.View.ViewUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaCastingV2.WPF.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" FontFamily="Impact" FontSize="25" Foreground="#23B5B5">UTILISATEURS</Label>

        <Rectangle x:Name="_RectangleListBoxUser" Grid.Column="0" Grid.Row="2" Stroke="Gray"></Rectangle>

        <ListBox
        Grid.Column="0"
        Grid.Row="2"
        x:Name="_ListBoxUserType"
        ItemsSource="{Binding UserType}"
        SelectedItem="{Binding SelectedUserType}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding USER_FIRSTNAME}"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding USER_LASTNAME}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox x:Name="BoxSearchUser" Text="Rechercher..."  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Width="330"/>
        <Button x:Name="_ButtonSearchUser" Click="_ButtonSearchUser_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Background="#23B5B5" Height="26" Width="50" BorderThickness="0" Grid.Column="0" Margin="0,38,15,36" >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Search"  RenderTransformOrigin="0.938,2.125" Height="20" Width="20"/>
                <Label Foreground="White"
                 />
            </StackPanel>
        </Button>

        <Button x:Name="_ButtonAddUserType" Click="_ButtonAddUserType_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#23B5B5" Height="35" Width="170" BorderThickness="0" Margin="220,10,10,62" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Add"  RenderTransformOrigin="0.938,2.125" Height="27" Width="22"/>
                <Label Foreground="White"
                Content="Ajouter"
                 />
            </StackPanel>
        </Button>
        <Button x:Name="_ButtonRemoveUserType" 
                Click="_ButtonRemoveUserType_Click" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Background="Red" Margin="220,45,10,27" Height="35"
                Width="170" BorderThickness="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Delete"  RenderTransformOrigin="0.938,2.125" Height="27" Width="22"/>
                <Label Foreground="White"
                Content="Supprimer"
                 />
            </StackPanel>

        </Button>

        <Rectangle x:Name="_RectangleListBoxUserInfo" Grid.Column="1" Grid.Row="2" Stroke="Gray"></Rectangle>

        <Grid Grid.Row="1" Grid.Column="1"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Height="40" Width="219">Information de l'utilisateur</Label>

            <TextBlock VerticalAlignment="Center" Text="Nom :" Grid.Row="1" Grid.Column="0" FontSize="16" Foreground="Black"/>

            <TextBox x:Name="_SelectUserLastname" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150px" Text="{Binding SelectedUserType.USER_LASTNAME}"/>

            <TextBlock VerticalAlignment="Center" Text="Prenom :" Grid.Row="2" Grid.Column="0" FontSize="16" Foreground="Black"/>

            <TextBox x:Name="_SelectUserFirstname" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="131" Text="{Binding SelectedUserType.USER_FIRSTNAME}" Margin="64,12,45.5,12"/>

            <Ellipse HorizontalAlignment="Left" Stroke="Black" Width="110" Grid.Row="1" Grid.RowSpan="2" Height="100px" Grid.Column="1"/>

            <TextBlock VerticalAlignment="Center" Text="Username :" Grid.Row="3" Grid.Column="0" FontSize="16" Foreground="Black"/>

            <TextBox x:Name="_SelectUserUsername" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="132" Text="{Binding SelectedUserType.USERNAME}" Margin="80,14,28.5,11"/>

            <TextBlock VerticalAlignment="Center" Text="Mot de passe :" Grid.Row="4" FontSize="16" Foreground="Black"/>

            <TextBox x:Name="_SelectUserPassword" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="107" Text="{Binding SelectedUserType.USER_PASSWORD}" Margin="105,12,28.5,12"/>

            <TextBlock VerticalAlignment="Center" Text="Email :" Grid.Row="5" FontSize="16" Foreground="Black"/>

            <TextBox x:Name="_SelectUserEmail" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="145" Text="{Binding SelectedUserType.USER_MAIL}"/>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Date de naissance :" Grid.Row="3" Grid.Column="1" FontSize="16" Foreground="Black" Margin="10.5,14,-60,14" Width="140"/>

            <DatePicker Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="4" Text="{Binding SelectedUserType.USER_NAISSANCE}" Height="28" Width="110" Margin="24.5,0,-44,0"/>

            <Button x:Name="_ButtonSaveUser" Click="_ButtonSaveUser_Click" Grid.Column="0" Grid.Row="6" Background="#23B5B5" Height="35" Width="170" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContentSaveEdit"  RenderTransformOrigin="0.938,2.125" Height="27" Width="22"/>
                    <Label Foreground="White"
                Content="Sauvegarder"
                 />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
