MegaCastingV2.WPF/View/ViewCastings.xaml

<UserControl x:Class="MegaCastingV2.WPF.View.ViewCastings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaCastingV2.WPF.View" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" FontFamily="Impact" FontSize="25" Foreground="#23B5B5">CASTINGS</Label>

        <Rectangle x:Name="_RectangleListBoxCastings" Grid.Column="0" Grid.Row="2" Stroke="Gray"></Rectangle>

        <ListBox
        Grid.Column="0"
        Grid.Row="2"
        x:Name="_ListBoxUserType"
        ItemsSource="{Binding CastingsType}"
        SelectedItem="{Binding SelectedCastingsType}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding LABEL}"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding NB_POSTES}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox x:Name="BoxSearchCastings" Text="Rechercher un casting..." GotFocus="RemoveTextBar" LostFocus="AddTextBar"
              HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Width="330"/>
        <Button x:Name="_ButtonSearchCastings" Click="_ButtonSearchCastings_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Background="#23B5B5" Height="26" Width="50" BorderThickness="0" Grid.Column="0" Margin="0,38,15,36" >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Search"  RenderTransformOrigin="0.938,2.125" Height="20" Width="20"/>
                <Label Foreground="White"
                 />
            </StackPanel>
        </Button>

        <Button x:Name="_ButtonAddCastings" Click="_ButtonAddCastings_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#23B5B5" Height="35" Width="170" BorderThickness="0" Margin="220,10,10,62" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Add"  RenderTransformOrigin="0.938,2.125" Height="27" Width="22"/>
                <Label Foreground="White"
                Content="Ajouter"
                 />
            </StackPanel>
        </Button>
        <Button x:Name="_ButtonRemoveCastings" 
                Click="_ButtonRemoveCastings_Click"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Background="Red" Margin="220,45,10,27" Height="35"
                Width="170" BorderThickness="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Delete"  RenderTransformOrigin="0.938,2.125" Height="27" Width="22"/>
                <Label Foreground="White"
                Content="Supprimer"
                 />
            </StackPanel>

        </Button>

        <Rectangle x:Name="_RectangleListBoxUserInfo" Grid.Column="1" Grid.Row="2" Stroke="Gray"></Rectangle>

        <Grid Grid.Row="1" Grid.Column="1"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Height="40" Width="225" Margin="11,5,4.5,5">Information sur le castings</Label>

            <TextBlock VerticalAlignment="Center" Text="Label :" Grid.Row="1" Grid.Column="0" FontSize="16" Foreground="Black"/>

            <TextBox x:Name="_SelectCastignsLabel" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150px" Text="{Binding SelectedCastingsType.LABEL}"/>

            <TextBlock VerticalAlignment="Center" Text="Domaine du metiers :" Grid.Row="2" Grid.Column="0" FontSize="16" Foreground="Black"/>

            <TextBox x:Name="_SelectCastingsDom" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="83" Text="{Binding SelectedCastingsType.DOM_METIERS}" Margin="153,12,4.5,12"/>

            <Ellipse HorizontalAlignment="Left" Stroke="Black" Width="110" Grid.Row="1" Grid.RowSpan="2" Height="100px" Grid.Column="1"/>

            <TextBlock VerticalAlignment="Center" Text="Type De Contrat :" Grid.Row="3" Grid.Column="0" FontSize="16" Foreground="Black"/>

            <TextBox x:Name="_SelectCastingsTypeContrat" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="111" Text="{Binding SelectedCastingsType.TYPE_CONTRACT}" Margin="125,14,4.5,11"/>

            <TextBlock VerticalAlignment="Top" Text="Localisation :" Grid.Row="5" Grid.Column="1" FontSize="16" Foreground="Black"/>

            <TextBox x:Name="_SelectCastingsLocalisation" Grid.Row="5" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="107" Text="{Binding SelectedCastingsType.ADRESS_ORG}" Margin="105,12,28.5,12"/>

            <TextBlock VerticalAlignment="Center" Text="Durée de diffusion :" Grid.Row="4" FontSize="16" Foreground="Black"/>

            <TextBox x:Name="_SelectCastingsDureeDiffu" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="94" Text="{Binding SelectedCastingsType.DUREE_DIFFUSION}" Margin="142,12,4.5,13"/>

            <TextBlock VerticalAlignment="Center" Text="Debut de contrat :" Grid.Row="5" FontSize="16" Foreground="Black"/>

            <DatePicker HorizontalAlignment="Center"  Grid.Row="5" Text="{Binding SelectedCastingsType.DATE_DEB_CONTRACT}" Height="28" Width="110" Margin="126,10,4.5,12"/>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Nombre de postes :" Grid.Row="3" Grid.Column="1" FontSize="16" Foreground="Black" Margin="10.5,14,-60,14" Width="140"/>

            <TextBox x:Name="_SelectCastingsNbPoste" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="30" Text="{Binding SelectedCastingsType.NB_POSTES}" Margin="37.5,12,-47,8"/>

            <Button x:Name="_ButtonSaveCastings" Click="_ButtonSaveCastings_Click" Grid.Column="0" Grid.Row="6" Background="#23B5B5" Height="35" Width="170" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContentSaveEdit"  RenderTransformOrigin="0.938,2.125" Height="27" Width="22"/>
                    <Label Foreground="White"
                Content="Sauvegarder"
                 />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
